# Count

./: README.md  package-lock.json
server/: pom.xml
server/src/main/java/com/count/server/: ServerApplication.java
server/src/main/java/com/count/server/config/: CorsConfig.java  swagger.java
server/src/main/java/com/count/server/controller/: Home.java  User.java  home.java
server/src/main/java/com/count/server/dao/: IHomeMapper.java  IUserMapper.java
server/src/main/java/com/count/server/login/: Result.java  UserDto.java
server/src/main/java/com/count/server/model/: HomeDto.java
server/src/main/java/com/count/server/reqdto/: Querydto.java
server/src/main/java/com/count/server/resdto/: CmpDto.java  ListResult.java  SumDto.java
server/src/main/java/com/count/server/service/: IHomeService.java  IUserService.java
server/src/main/java/com/count/server/service_mpl/: HomeService.java  UserService.java
server/src/main/java/com/count/server/utils/: CreateImageCode.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: V1.0__Init.sql  V1.1__Insert.sql  V1.2__edit.sql  V1.3__edit.sql  V1.4__init.sql  V1.5__insert.sql
server/src/main/resources/mappers/: Home.xml  User.xml
server/upload/common/: 1674076387186.csv  1674211042891..txt  1674211130764.csv  1674211229300.csv  1676275406126.csv
webapp/: package-lock.json  package.json
webapp/config/: dev.env.js  prod.env.js
webapp/src/: App.vue  main.js
webapp/src/components/: HomeList.vue  detail.vue  echart1.vue  echart2.vue  echart3.vue  editor.vue  header.vue  tool.vue
webapp/src/router/: index.js
webapp/src/store/: index.js
webapp/src/view/: home.vue  login.vue  login1.vue  login__.vue  login__2.vue  register.vue  register1.vue  root.vue  test.vue
webapp/static/api/home/: list  sum  type
webapp/static/api/trash/: compare  detail
安装/: readme.md
