
spring.application.name=server
server.port=8888

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.count.server.model


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db

# mysql数据源
#server.count.sql.host=localhost
#server.count.sql.port=3306
#server.count.sql.username=root
#server.count.sql.password=123456
#server.count.sql.dbname=count

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/count?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.resources.static-locations=file:../webapp